/* You can add global styles to this file, and also import other style files */

$light: #fff;
$primary-color: #21c87a;
$secondary-color: #F4F7FC;
$black: #212529;
$black-light: #6c757d;
$black-lighter: #888;
$border-color:#eee;
$primary-font: 'Muli', sans-serif;
$secondary-font:'Muli', sans-serif;



/*--------------------
Common Styles
-----------------*/

.section-heading {
    margin-bottom: 80px;
}
img {
    vertical-align: middle;
    border-style: none;
}

.img-thumbnail {
    padding: .25rem;
    border: 1px solid #dee2e6;
    background-color: #fff
}


.section {
    position: relative;
    padding: 8.125rem 0;
}

@media (min-width:768px) {
    .section {
        padding: 7.5rem 0
    }
}

.section-top {
    padding-top: 8.125rem;
}

.section-bottom {
    padding-bottom: 8.125rem;
}

@media (min-width:768px) {
    .section-top {
        padding-top: 10.3125rem
    }
}


.bg-grey {
    background: #F4F7FC;
}

/*-------------------
  BUTTONS STYLE
----------------=----*/

.btn {
    font-size: .6875rem;
    font-weight: 700;
    position: relative;
    text-transform: uppercase;
    padding: 1.2rem 2.7rem;
    border: 0.1rem solid transparent;
    transition: all 0.2s ease-in-out;
    letter-spacing: .5px
}



.btn-circle {
    display: inline-flex;
    width: 4.20313rem !important;
    height: 4.20313rem !important;
    padding: 0 !important;
    border-radius: 50%;
    align-items: center;
    justify-content: center
}


.btn-outline-dark {
    border: 1px solid#222;
}
.btn-white{
    background: #fff;
    color: #212529;
}
.btn-trans-white {
    border: 1px solid#fff;
    color: #fff;
}

.btn-outline-dark:hover {
    background: #222 !important;
    color: #fff !important;
}

.btn.btn-link {
    color: #212529;
}

.btn:focus {
    box-shadow: none !important
}

.btn-circled {
    border-radius: 75px;
}


.bg-primary,.btn-primary,.btn-white:hover{
    background:#21c87a!important;
    border-color: #21c87a!important;
    color: #fff;
}

.bg-dark,.btn-primary:hover{
    background: #232323!important;
    border-color: #232323!important;
    color: #fff;
}

.shadow-sm-2{
  box-shadow: 0 7px 22px rgba(0, 0, 0, 0.08);
}



/*------------------------
 BACKGROUND
----------------------------*/


.bg-cover {
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover
}

.bg-cover,
.bg-overlay,
.bg-overlay:before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.bg-overlay:before {
    content: "";
    opacity: .55;
    background-color: #212529
}

.box-shadow {
    box-shadow: 0 25px 100px -5px rgba(0, 0, 0, .15)
}




.mt50{
    margin-top: 80px;
}


.mb-30{
    margin-bottom: 30px;
}

.bg-primary{
    background: $primary-color!important;
}

a {
    color: $primary-color;
}

a:hover, a:focus {
    outline: none;
    text-decoration: none;
}



/*=== MEDIA QUERY ===*/
@mixin mobile-xs{
    @media(max-width:400px){
      @content;
    }
  }
  @mixin mobile{
    @media(max-width:480px){
      @content;
    }
  }
  @mixin tablet-xs{
    @media(max-width:640px){
      @content;
    }
  }@mixin tablet{
    @media(max-width:768px){
      @content;
    }
  }
  @mixin desktop{
    @media(max-width:992px){
      @content;
    }
  }
  @mixin large-desktop{
    @media(max-width:1200px){
      @content;
    }
  }



  // Transition
@mixin transition($what: all, $time: 0.2s, $how: ease-in-out) {
    -webkit-transition: $what $time $how;
    -moz-transition:    $what $time $how;
    -ms-transition:     $what $time $how;
    -o-transition:      $what $time $how;
    transition:         $what $time $how;
}

// Transform
@mixin transform($transforms) {
	   -moz-transform: $transforms;
	     -o-transform: $transforms;
	    -ms-transform: $transforms;
	-webkit-transform: $transforms;
          transform: $transforms;
}
// rotate
@mixin rotate ($deg) {
  @include transform(rotate(#{$deg}deg));
}
 
// scale
@mixin scale($scale) {
	 @include transform(scale($scale));
} 
// translate
@mixin translate ($x, $y) {
   @include transform(translate($x, $y));
}
// skew
@mixin skew ($x, $y) {
   @include transform(skew(#{$x}deg, #{$y}deg));
}
//transform origin
@mixin transform-origin ($origin) {
    moz-transform-origin: $origin;
	     -o-transform-origin: $origin;
	    -ms-transform-origin: $origin;
	-webkit-transform-origin: $origin;
          transform-origin: $origin;
}



/** --------------------------------------------------
Author       : Dreambuzz
Template Name: Rapoo - it solution landing template
Author URI : https://themeforest.net/user/dreambuzz/portfolio
Description: Rapoo,it, onepage,clean,bootstrap4, 
Description: Rapoo,it, onepage,clean,bootstrap4, responsive,modern,agency,landing template.
Version      : 1.0
* -------------------------------------------------  */

/*-----------------------------
 CSS INDEXING
* --------------------------------------
* 01.GLOBAL CSS STYLE
* 02.TYPOGRAPHY CSS STYLE
* 03.BUTTONS STYLE
* 04.HOMEPAGE CSS STYLE
    -LOGO CSS
    -MENU CSS
    -BACKGROUND
* 05.FEATURES CSS STYLE
* 06.SERVICE CSS STYLE
* 07.ABOUT CSS STYLE
* 08.PRICING CSS STYLE
* 09.TESTIMONIAL STYLE
* 10.LATEST BLOG CSS STYLE
* 11.CONTACT CSS STYLE
* 12.FOOTER CSS STYLE
* ----------------------------------------
*/


// Fonts 
@import url('https://fonts.googleapis.com/css?family=Muli:300,400,500,700,900');



html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

body {
     font-family: $secondary-font;
    font-size: 15px;
    line-height: 1.75;
    margin: 0;
    text-align: left;
    background-color: #fff;
    font-weight: 400;
    color: $black-light;
}

/*--------------------
 TYPOGRAPHY
-----------------*/

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
   
     font-family: $primary-font; 
    font-weight: 700;
    line-height: 1.35;
    margin-bottom: .5rem;
    color: $black;
}

.h1,
h1 {
    font-size: 2.125rem;
    line-height: 40px;
}

.h2,
h2 {
    font-size: 1.625rem;
}

.h3,
h3 {
    font-size: 1.375rem;
}

.h4,
h4 {
    font-size: 1.125rem;
}

.h5,
h5 {
    font-size: .9375rem;
}

.h6,
h6 {
    font-size: .75rem;
}

.lead {
    font-size: 1.0625rem;
    font-weight: 300;
}

.font-weight-500 {
    font-weight: 500 !important;
}

.section-title {
    font-size: 35px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.bg-grey {
    background: $secondary-color;
}




/*----------------------
 FEATURE STYLE
-----------------------*/
.img-icon-block {
    position: relative;

    &:before {
        position: absolute;
        content: "";
        top: -27px;
        background-color: $primary-color;
        opacity: .3;
        width: 80px;
        right: 70px;
        height: 80px;
        border-radius: 50%;
        z-index: 1;
    }

    i{
        font-size: 58px;
        z-index: 2!important;
        color: #333;
        position: relative;
    }
}





/*--------------------------
ABOUT-2
---------------------------*/
#about .img-block{
    position: relative;
      -webkit-box-shadow: 0 7px 22px rgba(0, 0, 0, 0.08);
    box-shadow: 0 7px 22px rgba(0, 0, 0, 0.08);

    img{
        border: 5px solid $primary-color;
    }
}
.pt-6{
    padding-top: 4.5rem;
}
.img-icon i{
    font-size: 60px;
}




#banner-3{
    position: relative;
    // background: url("../images/banner/banner.jpg")no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

#banner-4{
    position: relative;
    // background: url("../images/banner/banner-2.jpg")no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}





/*----------------------
 BLOG SECTION
-----------------------*/
.blog-box {
    position: relative;

    .blog-img-box img {
        border-radius: 5px;
        box-shadow: 0 7px 12px rgba(0, 0, 0, 0.08);
    }
}




.single-blog {
    padding-top: 25px;
    position: relative;
}

.bg-light .single-blog{
    padding: 40px;
    text-align: center;
    border-bottom: 1px solid $border-color;
}


.blog-content {
    ul {
        margin-bottom: 10px;
    }
    a h3 {
        transition: all .3s ease 0s;
        margin: 15px 0px;
    }
    p{
        margin: 20px 0px;
    }

    &:hover a h3 {
        color: $primary-color;
    }

    h6 span{
        display: inline-block;
        padding-left: 10px;

        &:after{
            display: none;
        }
    }

}


/*---------------------------
CONTACT PAGE
-----------------------------*/

#contact-info{
    padding-top: 90px;
}
.contact-info-block{
    border: 1px solid $border-color;
    padding: 40px 20px;
    border-radius: 5px;

     h4{
        margin-bottom: 0px;
    }
    i{
        font-size: 40px;
        margin-bottom: 20px;
        display: block;
        color: $primary-color;
    }
}


.form-control:focus,.form-control:hover{
    border-color: $primary-color;
    box-shadow: none;
}


/* --------------
    MAP
-----------------*/

#map{
    height: 400px;
    width: 100%;
}




/*----------------------
 FOOTER
-----------------------*/
#footer {
    padding: 80px 0px;
    position: relative;

    .footer-brand {
        font-size: 30px;
    }
    .footer-links {
        padding-left: 0;
        list-style-type: none
    }

}

#footer {
    // background: url("../images/bg/10.jpg");
    -webkit-background-size: cover;
    background-size: cover;
}

.footer-overlay {
    background: #111;
    opacity: .94;
}




.footer-widget {
    p {
        color: $black-lighter;
        margin-top: 20px;
        margin-bottom: 20px;
        line-height: 32px;
        font-size: 14px;
    }
     h3 {
        color: $light;
        margin-bottom: 30px;
    }
}



.footer-links {
    a {
        color: $black-lighter;
        line-height: 38px;
        font-size: 14px;
        text-transform: capitalize;
    }
    i{
        width: 25px;
    }
}


.footer-copy {
    color:$black-lighter;
    font-size: 16px;
    position: relative;

    &:before {
        position: absolute;
        content: "";
        left: 0px;
        top: 12px;
        width: 66%;
        height: 1px;
        background: #94959a;
    }
}

.current-year {
    color: $primary-color !important;
}




/*-----------------------------
 SCROLL TO TOP
--------------------------------*/

.scroll-to-top{
    position: fixed;
    content: "";
    right: 30px;
    bottom: 50px;
    z-index: 999;
    background: $primary-color;
    color: $light!important;
    border-radius: 100%;
    opacity: 0;
    
    i{
        width: 60px;
        height: 60px;
        border-radius: 100%;
        text-align: center;
        font-size: 22px;
        line-height: 60px;
        display: block;
         -webkit-box-shadow: 0 7px 22px rgba(0, 0, 0, 0.08);
        box-shadow:0 7px 22px rgba(0, 0, 0, 0.08) ;
    }
    
}


.scroll-to-top:hover, .scroll-to-top:focus{
    text-decoration: none;
}

.reveal{
    transition: all .3s;
    cursor: pointer;
    opacity: 1;
}




/*----------------------
 HEADER STYLE
-----------------------*/

.header-socials {
    line-height: 22px;
    margin-bottom: 0px;
    li {
        padding: 8px;
         a{
            color: #21c87a;
        }
    }
}


/*-----------------
 LOGO BAR
-------------------*/

.logo-bar {
    padding: 30px 0px 60px;
}

.top-info-block {
    margin-right: 30px;

    h5, p {
    margin-bottom: 0px;
    }
}


.icon-block {
    margin-right: 20px;
    color:#21c87a;
    font-size: 40px;
    line-height: 20px;
    font-weight: 400;
}


.top-info-block:last-child {
    margin-right: 0px;
}

.header-bar {
    overflow: visible;
    position: relative;
    padding-bottom: 30px;
}


.main-navigation {
    margin-top: -40px;
}




/*-----------------------
 HOME-3
---------------------------*/

.header-white{
    background: $primary-color;
    -webkit-box-shadow: 0 7px 22px rgba(0, 0, 0, 0.08);
    box-shadow:0 7px 22px rgba(0, 0, 0, 0.08) ;
    border-radius: 0px;
}

.trans-navigation .navbar-brand h4,.site-navigation .navbar-brand h4,.site-navigation .navbar-brand h3,.trans-navigation .navbar-brand h3{
    color: $light;
}

.banner-content.style-2{
    padding-top: 200px;
}

.trans-navigation .navbar-brand {
    padding-top: 13px;
}



.site-navigation.header-white {
    border-bottom: 1px solid transparent;
}

.site-navigation .navbar-brand {
    padding-top: 13px;
    margin-right: 20px;
}


.banner-content2{
    padding: 200px 0px;

    .display-4{
        color: $light;
        font-weight: 600;
    }

     p.lead{
        color: $light;
    }
}






/* =========================
PRELOADER
=======================*/

#page-loader {
    background: $light;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1050; }
  
  .loader-icon {
    background: none repeat scroll 0 0 $light;
    border-bottom: 3px solid rgba(19, 19, 19, 0.1) !important;
    border-left: 3px solid rgba(19, 19, 19, 0.1) !important;
    border-radius: 100px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    -o-border-radius: 100px;
    -ms-border-radius: 100px;
    border-right: 3px solid #1453F2 !important;
    border-top: 3px solid rgba(19, 19, 19, 0.1) !important;
    height: 50px;
    left: 50%;
    margin: -20px 0 0 -20px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 50px;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }
  
  .colored-border {
    border-color: $light; }
  
  .fa-spin {
    -webkit-animation: fa-spin 1s infinite linear;
    animation: fa-spin 1s infinite linear; }
  
  @-webkit-keyframes fa-spin {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg); }
    100% {
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg); } }
  
  @keyframes fa-spin {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg); }
    100% {
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg); } }
  


      
/*-------------------
   MENU
----------------------*/

.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    content: "";
    vertical-align: middle;
    background: no-repeat 50%;
    background-size: 100% 100%
}

.main-nav {
    margin-bottom: -45px;
    z-index: 999;
}

.navbar-nav .nav-link {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
}

.navbar-dark .navbar-nav .nav-link {
    color:$light;
    font-weight: 700;
    letter-spacing: .5px;
    text-transform: uppercase;
}
.rounded-radius{
    border-radius: 5px;
}
.navbar {
    position: relative;
    padding: 1rem 1rem;
    

    &:before {
        position: absolute;
        z-index: -1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        content: "";
        transition: opacity .15s linear;
        opacity: 0;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
        background-color:$light;

    }
}

.fixed-top {
    position: fixed;
    z-index: 1030;
    right: 0;
    left: 0;
}


.navbar-dark {
    color:$light;
}


.navbar-light {
    color: $black;
    &:before {
        opacity: 1;
    }
}


.navbar .nav-item-divider {
    display: none;

    .nav-link {
        opacity: .25;

        // .nav-link > span {
        //     // border-left: 1px solid ;
        // }
    }
}



.nav-item.dropdown {
        .dropdown-menu{
        -webkit-transition: all 300ms ease;
        -o-transition:all 300ms ease;
        transition: all 300ms ease;
        display: block;
        visibility: hidden;
        opacity: 0;
        top: 120%;
        -webkit-box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
        box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
        border: 0px;
        padding: 0px;
        position: absolute;
    }
    &:hover .dropdown-menu{
        opacity: 1;
        visibility: visible;
        top: 100%;
    }
}


.header-bar.fixed-header .main-navigation {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background: rgba(20,27,40,.90);
    border-color: transparent;

}


/*-------------------
  DROPDOWN MENU
----------------------*/


.dropdown-menu {
    opacity: 0
}

.dropdown-menu.show {
    animation: .2s forwards b;
}

@keyframes b {
    to {
        opacity: 1
    }
}

.dropdown-item {
    font-size: .6875rem;
    font-weight: 500;
    padding-top: .5rem;
    padding-bottom: .5rem;
    transition: background-color .1s;
    text-transform: uppercase;

    &:hover {
        color:$light;
        text-decoration: none;
        background-color: $primary-color;

    }
}






/*--------------------------
PAGE BANNER
--------------------------*/

.page-banner-area{
    padding: 180px 0px;
}
.page-contact{
    position: relative;
    padding: 180px 0px;
    // background: url("../images/banner/p-6.jpg")fixed 50% 50% no-repeat;
    -webkit-background-size: cover;
    background-size:cover ;
}
.page-service{
    position: relative;
    padding: 180px 0px;
    // background: url("../images/banner/service.jpg")fixed 50% 50% no-repeat;
    -webkit-background-size: cover;
    background-size:cover ;
}

.page-about{
    position: relative;
    padding: 180px 0px;
    // background: url("../images/banner/about.jpg")fixed 50% 50% no-repeat;
    -webkit-background-size: cover;
    background-size:cover ;
}

.page-pricing{
    position: relative;
    padding: 180px 0px;
    // background: url("../images/banner/img2.jpg")fixed 50% 50% no-repeat;
    -webkit-background-size: cover;
    background-size:cover ;
}

.page-project{
    position: relative;
    padding: 180px 0px;
    // background: url("../images/banner/p-4.jpg")fixed 50% 50% no-repeat;
    -webkit-background-size: cover;
    background-size:cover ;
}


.page-banner-content h1{
    color: $light;
}
.page-banner-content p{
    color: $border-color;
}

.form-control{
    border-radius: 0px;
    height: 45px;
}




/*----------------------
 PRoject
-----------------------*/
#projects-wrap {
    position: relative;
    // background: url("../images/bg/banner_bg.jpg")no-repeat;
    -webkit-background-size: cover;
    background-size: cover;

    p.lead{
        color: #a9a9a9!important;
    }
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .92);
}

.overlay.feature-overlay {
    background-image: linear-gradient(30deg, rgba(121, 110, 255, 0.95) 0%, rgba(33, 200, 122, 0.95) 100%);
    opacity: .9;
}

#projects {
    margin-top: -60px;
}

.single-project img {
    border-radius: 10px;
}

.project-content {
    text-align: center;
    padding: 40px 20px;
    position: relative;
    .btn {
        padding: .7rem 1.7rem;
        border-radius: 25px;
    }
    p {
       margin-top: 20px;
    }
    h4 {
        text-transform: capitalize;
    }
}

.project-content-block {
    padding: 70px 40px;
    margin-left: -120px;
    background: #F4F7FC;
    position: absolute;
    bottom: -70px;
    border: 15px solid $light;
    -webkit-box-shadow: 0 7px 22px rgba(0, 0, 0, 0.08);
    box-shadow: 0 7px 22px rgba(0, 0, 0, 0.08);
    h4 {
        color: $primary-color;
    }
    p {
        margin-top: 25px;
    }

}


/*-------------------------
 PORTFOLIO-2
---------------------------*/

.single-work {
    -webkit-transition: all 300ms ease-in-out;
    -o-transition:  all 300ms ease-in-out;
    transition:  all 300ms ease-in-out;
}




.overlay-content-block{
    position: absolute;
    content: "";
    bottom: 20px;
    width: 100%;
    left: 30px;
    padding: 30px 20px;
    background: $light;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 300ms ease-in-out;
    -o-transition:  all 300ms ease-in-out;
    transition:  all 300ms ease-in-out;
    border-radius: 5px 0px 0px 5px;

    a{
        width: 50px;
        height: 50px;
        display: inline-block;
        text-align: center;
        padding-top: 12px;
        border-radius: 100%;
        position: absolute;
        left: 30px;
        top: -23px;
        background: $primary-color;
        color: $light;
    }

    h4{
        margin-bottom: 0px;
        margin-top: 10px;
    }
}

.work-block{
    position: relative;
    border: 5px solid $light;

    img{
        width: 100%;
        border-radius: 5px;
    }
    
    &:hover .overlay-content-block{
        opacity: 1;
        visibility: visible;
    }
}




/* ==============================
  SINGEL PROJECTS
=============================*/

.project-details-info{
   margin: 40px 0px;
}

.info-block-2{
    float: left;
    margin-right: 65px;
    margin-bottom: 40px;
}

.project-info ul {
    margin-top: 40px;
    li{
        margin-bottom: 30px;
        padding-right: 20px;
    }
}

.project-lg-images img {
    width: 100%;
}






/*----------------------
 PRICING
-----------------------*/

.price-block {
    margin: 20px 0px 30px;
    h2 {
        font-size: 80px;
        font-weight: 700;
        position: relative;
        display: inline-block;

        small {
            position: absolute;
            top: 20px;
            font-size: 16px;
            left: -9px;
        }
    }

     h6 {
        font-size: 14px;
        border-top: 1px solid $border-color;
        border-bottom: 1px solid $border-color;
        padding: 7px;
        text-transform: capitalize;
        width: 50%;
        margin: 10px auto;

    }
}



.price-features {
    margin: 30px 0px 50px;
    li {
        font-size: 16px;
        padding: 5px 0px;
        position: relative;
        padding-left: 30px;

        &:before{
            position: absolute;
            content:"\f00c";
            font-family: "Font Awesome 5 Free";
            left: 0px;
            top: 5px;
            color: $primary-color;
            font-weight: 900;
        }
    }
}



.pricing-block .price-features li{
    padding-left: 0px;
    &:before{
        display: none;
    }
}



/*--------------------------
PRICING-2
---------------------------*/
.pricing-box{
    border: 1px solid $border-color;
    padding: 60px;
    -webkit-transition: all 300ms ease-in-out;
    -o-transition:all 300ms ease-in-out ;
    transition:all 300ms ease-in-out ;

    .price-block h2 span{
        font-size: 12px;
        font-weight: normal;
        text-transform: capitalize;
    }
    &:hover{
        background: rgb(29, 28, 28);
        border-color: rgb(29, 28, 28);
    }

    &:hover .price-features li{
        color: $border-color;
    }
    &:hover .price-block h2{
        color: $light;
    }
    &:hover h3{
        color: $light;
    }
    &:hover .btn{
        background: $light!important;
        color: #000!important;
    }

}





/*----------------------
 PROCESS
-----------------------*/
.process-block {
    text-align: center;
     img {
	    border-radius: 5px;
	    margin-bottom: 30px;
	}
	h3 {
	    margin-bottom:15px;
	}

}




/*----------------------
 SERVICE
-----------------------*/
h5.subtitle {
    color: $primary-color;
	margin-bottom: 10px;
	font-weight: 300;
}

.service-heading{
    margin-bottom: 50px;
}

.service-images {
    margin-bottom: -200px;
    border: 10px solid $light;
    z-index: 9999;
}

.service-content {
    padding-top: 60px;
    padding-left: 15px;

    h1{
        margin-bottom: 20px;
        margin-top: 15px;
    }
}

.service-icon {
    margin-right: 20px;
    color: $light;
    font-size: 25px;
    width: 50px;
    height: 50px;
    background: $primary-color;
    text-align: center;
    border-radius: 50%;
    padding-top: 5px;
}

.service-block {
    margin-bottom: 50px;
}


.service-inner-content h4{
    text-transform: uppercase;
}




/*----------------------
 WEB SERVICES
-----------------------*/

#services-2 {
    position: relative;
    // background: url("../images/bg/6.jpg")no-repeat fixed 50% 50%;
    -webkit-background-size: cover;
    background-size: cover;

    &:before{
        position: absolute;
        content:"";
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(30deg, rgba(121, 110, 255, 0.95) 0%, rgba(33, 200, 122, 0.95) 100%);
    }
}


.web-service-block {
    text-align: center;
    padding: 35px 25px;
    -webkit-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.05);
    margin-bottom: 10px;

    i {
        font-size: 70px;
        margin-bottom: 30px;
        display: block;
        color: $light;
    }

    h3 {
        color: $light;
    }

    p {
        color: $border-color;
        margin-top: 15px;
    }

    &:hover {
        background: $light;
        border-color: transparent;
        i {
            color: $primary-color;
        }
        h3 {
            color: #111;
        }
        p {
            color: #111;
        }

    }
}
.service-img {
    margin-bottom: -200px;
    border: 10px solid $light;
    z-index: 9999;

}




/*----------------------
 BANNER STYLE
-----------------------*/

.py-7 {
    padding: 7.5rem 0;
}

.py-8 {
    padding: 8.5rem 0;
}


.main-banner {
    h5{
        margin-bottom: 20px;
    }
    h1.display-4{
        line-height: 65px;
    }
}


.main-banner p.lead,
.banner-content p.lead{
    margin-bottom: 2.5rem!important;
}



/*-------------------------
 HOME -2 
-----------------------------*/
#banner{
    position: relative;
    // background: url("/images/bg/banner_bg.jpg")no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}


.banner-content {
    padding: 150px 0px;
    padding-right: 30px;
    p{
        color: $border-color;
        padding-right: 80px;
        margin-bottom: 30px !important;
    }
    .display-4{
        color: $light;
        font-weight: 600;
    }
}


#banner .overlay{
    opacity: .7;
}

.banner-contact-form{
    padding:45px 40px;
    margin-top: 30px;

    .form-control{
        border-radius: 0px;
        height: 45px;
    }

    textarea.form-control{
        height: auto;
    }
}



/*------------------------------------
SECTION TESTIMONIAL
-------------------------------------*/
#section-testimonial{
    padding-bottom: 120px;
    background: #F9FAFF;
}
.mb25{
    margin-bottom: 25px;
}
.test-inner{
    position: relative;
    padding: 30px;
    background: $light;
    border-top-right-radius: 35px;
    margin-bottom: 25px;
    -webkit-transition: all .7s ease;
    -o-transition:all .7s ease ;
    transition:all .7s ease ;

    &:hover{
         -webkit-box-shadow: 0 7px 22px rgba(0, 0, 0, 0.08);
        box-shadow:0 7px 22px rgba(0, 0, 0, 0.08) ;
    }

    i{
        font-size: 60px;
        opacity: .09;
        position: absolute;
        right: 40px;
        bottom: 20px;
    }
}


.test-author-thumb{
    margin-bottom: 15px;
    img{
        width: 90px;
        height: 90px;
        border-radius: 100%;
        border: 1px dotted #ddd;
        padding: 5px;
    }
}

.test-author-info{
    margin-left: 20px;
    margin-top: 20px;
}




/*----------------------
 TETSIMONIAL-2
-------------------------*/

.testimonial .content img{
    margin: 0 auto 30px;
    border: 3px solid $light;
}

.img-md{
    width: 120px;
    height: 120px;
    border-radius: 100%;
}





























/*----------------------------------
    MEDIUM LAYOUT: 1280px
-----------------------------------*/


@include large-desktop{
    .dropdown-item {
        padding-top: .75rem;
        padding-bottom: .75rem
    }
    .dropdown-item + .dropdown-item {
        border-top: 1px solid rgba(0, 0, 0, .1)
    }
     .navbar .dropdown-menu {
        transform: translateY(.5rem);
        opacity: 0
    }

    .navbar .dropdown-menu.show {
        animation: .2s forwards d;
    }

    @keyframes d {
        to {
            transform: translateY(0);
            opacity: 1
        }
    }
    .navbar .dropdown-menu {
        padding-top: 0;
        padding-bottom: 0;
        border: 0
    }
     .navbar .nav-item-divider {
        display: block
    }
}


/*----------------------------------
    TABLET LAYOUT: 768px
------------------------------------*/


@include desktop{
    .section-title {
      font-size: 30px; }
    .background-text {
      font-size: 60px; }
    .main-banner h1.display-4 {
        line-height: 62px;
        font-size: 30px;
    }
    .main-nav .navbar-brand h4{
        color: $light;
    }
    
    .top-info-block{
        text-align: center;
        margin: 10px 0px;
        clear: both;
    }
    
    .icon-block{
        margin-right: 0px;
        margin-bottom: 10px;
    }
    .main-navigation{
        margin-top: 20px;
    }
    
    .main-nav .navbar-brand h4{
        color: $light;
    }
    
    .section-title {
        font-size: 22px;
    }
    
    .feature-block{
        margin-bottom: 80px;
    }
    
    .service-img{
        margin-bottom: 0px;
    }
    
    .service-content {
        padding-bottom: 70px;
    }
    
    .process-block, .pricing-block{
        margin-bottom: 40px;
    }

    .section-heading{
        margin-bottom: 30px;
    }
    .project-content-block {
        text-align: center;
        margin-left: 0px;
        padding: 70px 20px;
        position: relative;
        bottom: 0px;
        margin-top: 40px;
    }
    .project-content-block h4 {
        font-size: 14px;
    }
   
    .blog-box {
        margin-bottom: 50px;
    }
    .footer-copy{
        text-align: center;
    }
    .footer-copy:before{
        display: none;
    }
   
    .banner-content p{
        padding-right: 0px;
    }
    
    .pricing-box{
        margin-top: 30px;
    }
    
    .main-navigation.menu-2 {
        margin-top: 20px;
        position: absolute;
        width: 100%;
    }
    
    .top-info-block{
        margin: 0px 20px;
        text-align: left;
    }
    
    .top-info-block .icon-block {
        margin-right: 10px;
    }
    .img-icon-block:before {
        right: auto;
    }
    #map{
        margin-top: 40px;
    }

    .contact-info-block{
        margin-bottom: 25px;
    }
    #work-wrap p.lead{
        margin-bottom: 40px;
    }
}



/*----------------------------------
    WIDE MOBILE LAYOUT: 7680px
-----------------------------------*/

@include tablet{
    
    .display-4 {
        font-size: 2.5rem;
    }
    
    .top-info-block{
        margin: 10px 15px;
        clear: both;
    }
    
    .icon-block{
        margin-right: 0px;
        margin-bottom: 10px;
    }
    .main-navigation{
        margin-top: 20px;
    }
    
    .main-nav .navbar-brand h4{
        color: $light;
    }
    
    .section-title {
        font-size: 22px;
    }
    
    .feature-block{
        margin-bottom: 80px;
    }
    
    .service-img{
        margin-bottom: 0px;
    }
    
    .service-content {
        padding-bottom: 70px;
    }
    
    .process-block, .pricing-block{
        margin-bottom: 40px;
    }
    
    .pricing-block.zoom-in{
        -webkit-transform: none;
        -ms-transform:none ;
        -o-transform: none;
        transform:none ;
    }
    .section-heading{
        margin-bottom: 30px;
    }
    .project-content-block {
        text-align: center;
        margin-left: 0px;
        padding: 70px 20px;
        position: relative;
        bottom: 0px;
        margin-top: 40px;
    }
    .project-content-block h4 {
        font-size: 14px;
    }
    
    .testimonial-heading{
        margin-bottom: 50px;
    }
    .blog-box {
        margin-bottom: 50px;
    }
    .footer-copy{
        text-align: center;
    }
    .footer-copy:before{
        display: none;
    }
   
    .banner-content p{
        padding-right: 0px;
    }
    
    .pricing-box{
        margin-top: 30px;
    }
    
    
    .main-navigation.menu-2 {
        margin-top: 20px;
        position: absolute;
        width: 100%;
    }

    .img-icon-block:before {
        right: auto;
    }
    .page-banner-area{
        padding: 160px 0px 110px;
    }

    .info-block-2 {
        margin-right: 35px;
        margin-bottom: 40px;
    }
    .navbar-collapse.collapse.show{
        padding-bottom: 30px;
        background: #21c87a;
    }

    #map{
        margin-top: 40px;
    }

    .contact-info-block{
        margin-bottom: 25px;
    }
    #work-wrap p.lead{
        margin-bottom: 40px;
    }
    
}

/* Extra Small Devices, Phones */

// @media (min-width: 478px) and (max-width: 640px) {
@include tablet-xs{
     .main-navigation {
        margin-top: 40px; 
    }
    a.navbar-brand h4 {
        color:$light;
      }
    
    .section-title {
      top: 0; }
    .background-text {
      display: none; } 

    .display-4 {
        font-size: 2.5rem;
    }
    .navbar-collapse.collapse.show{
        padding-bottom: 30px;
        background: #21c87a;
    }
    .top-info-block{
        text-align: center;
        margin: 10px 0px;
        clear: both;
    }
    
    .icon-block{
        margin-right: 0px;
        margin-bottom: 10px;
    }
    
    .main-navigation{
        margin-top: 20px;
    }
    
    .main-nav .navbar-brand h4{
        color: $light;
    }
    
    .section-title {
        font-size: 22px;
    }
    
    .feature-block{
        margin-bottom: 80px;
    }
    
    .service-img{
        margin-bottom: 0px;
    }
    
    .service-content {
        padding-bottom: 70px;
    }
    
    .process-block, .pricing-block{
        margin-bottom: 40px;
    }
    
    .pricing-block.zoom-in{
        -webkit-transform: none;
        -ms-transform:none ;
        -o-transform: none;
        transform:none ;
    }
    .section-heading{
        margin-bottom: 30px;
    }
    .project-content-block {
        text-align: center;
        margin-left: 0px;
        padding: 70px 20px;
        position: relative;
        bottom: 0px;
    }
    .project-content-block h4 {
        font-size: 14px;
    }
    
    .testimonial-heading{
        margin-bottom: 50px;
    }
    .blog-box {
        margin-bottom: 50px;
    }
    .footer-copy{
        text-align: center;
    }
    .footer-copy:before{
        display: none;
    }
    .project-content {
        text-align: center;
        padding: 50px 0px;
        position: relative;
    }
    
    .about-block{
        margin-top: 30px;
    }
    
    .banner-content p{
        padding-right: 0px;
    }
    .pricing-box{
        margin-top: 30px;
    }
    
    .main-navigation.menu-2 {
        margin-top: 20px;
        position: absolute;
        width: 100%;
    }
    
    
    .banner-content p{
        padding-right: 0px;
    }
    
    .pricing-box{
        margin-top: 30px;
    }
    
    
    .main-navigation.menu-2 {
        margin-top: 20px;
        position: absolute;
        width: 100%;
    }
    
    .banner-contact-form{
        padding: 45px 15px;
    }
    
    .web-service-block{
        margin-bottom: 30px;
    }
    

    .img-icon-block:before {
        right: auto;
    }
    #feature{
        padding-bottom: 0px;
    }
    .page-banner-area{
        padding: 160px 0px 110px;
    }
    #pricing-2{
        padding-left: 20px;
        padding-right: 20px;
    }
    .info-block-2 {
        margin-right: 35px;
        margin-bottom: 40px;
    }
    #map{
        margin-top: 40px;
    }

    .contact-info-block{
        margin-bottom: 25px;
    }
    #work-wrap p.lead{
        margin-bottom: 40px;
    }
    .navbar-toggler:focus {
        outline: none;
    }
}
   

/* Custom, iPhone Retina */ 
// @media (min-width : 320px) and (max-width: 478px)  {
@include mobile{
    .bg-light{
        background: transparent!important;
    }
    .main-navigation {
        margin-top: 40px; 
    }
    a.navbar-brand h4 {
        color:$light;
      }
    
    .top-info-block{
        text-align: center;
        margin: 10px 0px;
        clear: both;
    }
    
    .icon-block{
        margin-right: 0px;
        margin-bottom: 10px;
    }
    
    .main-navigation{
        margin-top: 20px;
    }
    
    .main-nav .navbar-brand h4{
        color: $light;
        margin-top: 10px;
    }
    
    .section-title {
        font-size: 22px;
    }
    .banner-contact-form{
        padding: 45px 15px!important;
    }
    .feature-block{
        margin-bottom: 80px;
    }
    
    .service-img{
        margin-bottom: 0px;
    }
    
    .service-content {
        padding-bottom: 70px;
    }
    
    .process-block, .pricing-block{
        margin-bottom: 40px;
    }
    
    .pricing-block.zoom-in{
        -webkit-transform: none;
        -ms-transform:none ;
        -o-transform: none;
        transform:none ;
    }
    .section-heading{
        margin-bottom: 30px;
    }
    .project-content-block {
        text-align: center;
        margin-left: 0px;
        padding: 70px 20px;
        position: relative;
        bottom: 0px;
        margin-top: 30px;
    }
    
    .project-content-block h4 {
        font-size: 14px;
    }
    
    .testimonial-heading{
        margin-bottom: 50px;
    }
    .blog-box {
        margin-bottom: 50px;
    }
    .footer-copy{
        text-align: center;
    }
    .footer-copy:before{
        display: none;
    }
    
    
    .about-block{
        margin-top: 30px;
    }


    .banner-content .display-4{
        font-size: 28px;
        line-height: 38px;
    }
    .banner-content p{
        padding-right: 0px;
    }
    
    .pricing-box{
        margin-top: 30px;
    }
    
    
    .main-navigation.menu-2 {
        margin-top: 20px;
        position: absolute;
        width: 100%;
    }
    
    .navbar-collapse.collapse.show{
        padding-bottom: 30px;
        background: #21c87a;
    }
    
    .web-service-block{
        margin-bottom: 30px;
    }
    
    
    .section{
        padding: 60px 0px;
    }
    
    .section-bottom{
        padding-bottom: 60px;    
    }
    .section-top{
        padding-top: 60px;    
    }
    
  
    
    .main-banner h1.display-4 {
        line-height: 42px;
        font-size: 30px;
    }
    
    #projects {
        margin-top: 60px;
    }
    
    .img-icon-block:before {
        right: auto;
    }

    #feature{
        padding-bottom: 0px;
    }

    .page-banner-area{
        padding: 160px 0px 110px;
    }

    .display-4{
        font-size: 30px;
    }

    .info-block-2 {
        margin-right: 35px;
        margin-bottom: 40px;
    }
    #map{
        margin-top: 40px;
    }

    .contact-info-block{
        margin-bottom: 25px;
    }
   #work-wrap p.lead{
       margin-bottom: 40px;
   }

 .navbar-toggler:focus {
        outline: none;
    }
}